{'USER': 'DoctorM23259598', 'FOLLOWERCOUNT': 0}
{'USER': 'Sunshin64868465', 'FOLLOWERCOUNT': 0}
{'USER': 'AlanChe80864281', 'FOLLOWERCOUNT': 0}
{'USER': 'Bathshe25693892', 'FOLLOWERCOUNT': 0}
{'USER': 'SugarRuy', 'FOLLOWERCOUNT': 0}
{'USER': 'heenalsanghvi', 'FOLLOWERCOUNT': 0}
{'USER': 'Lhuaroto1', 'FOLLOWERCOUNT': 1}
{'USER': 'z_vvvv', 'FOLLOWERCOUNT': 1}
{'USER': 'WesFelDAAC', 'FOLLOWERCOUNT': 1}
{'USER': 'hdo003', 'FOLLOWERCOUNT': 1}
{'USER': 'EkinNefes', 'FOLLOWERCOUNT': 1}
{'USER': 'giridahran_offl', 'FOLLOWERCOUNT': 2}
{'USER': 'ReddyDodlapati', 'FOLLOWERCOUNT': 2}
{'USER': 'UdochiNweke', 'FOLLOWERCOUNT': 2}
{'USER': 'sahelno', 'FOLLOWERCOUNT': 2}
{'USER': 'ccweigle', 'FOLLOWERCOUNT': 2}
{'USER': 'amlhasbat', 'FOLLOWERCOUNT': 2}
{'USER': 'iq136boy', 'FOLLOWERCOUNT': 2}
{'USER': 'WSDLtest', 'FOLLOWERCOUNT': 2}
{'USER': 'VamsiKr94338785', 'FOLLOWERCOUNT': 3}
{'USER': 'YIFEOLUWA', 'FOLLOWERCOUNT': 3}
{'USER': 'BabithaBokka', 'FOLLOWERCOUNT': 3}
{'USER': 'mridulish', 'FOLLOWERCOUNT': 3}
{'USER': 'OsamaTheRuler', 'FOLLOWERCOUNT': 4}
{'USER': 'Jie93488229', 'FOLLOWERCOUNT': 4}
{'USER': 'KarenKvaughan', 'FOLLOWERCOUNT': 4}
{'USER': 'reepete20', 'FOLLOWERCOUNT': 4}
{'USER': 'a_abdulrahman82', 'FOLLOWERCOUNT': 5}
{'USER': 'SirigerePrakash', 'FOLLOWERCOUNT': 5}
{'USER': 'fileformat', 'FOLLOWERCOUNT': 5}
{'USER': 'mekdl59', 'FOLLOWERCOUNT': 5}
{'USER': 'involutish', 'FOLLOWERCOUNT': 5}
{'USER': 'karensnet', 'FOLLOWERCOUNT': 6}
{'USER': 'niphadkar_neha', 'FOLLOWERCOUNT': 6}
{'USER': 'WaelKholakyy', 'FOLLOWERCOUNT': 6}
{'USER': 'AntonJRasmussen', 'FOLLOWERCOUNT': 6}
{'USER': 'raweigle1', 'FOLLOWERCOUNT': 6}
{'USER': 'P_S_Scheuermann', 'FOLLOWERCOUNT': 7}
{'USER': 'TevinDennis3', 'FOLLOWERCOUNT': 9}
{'USER': 'tphasty', 'FOLLOWERCOUNT': 9}
{'USER': 'Mohamma47262302', 'FOLLOWERCOUNT': 9}
{'USER': 'bigstotle', 'FOLLOWERCOUNT': 9}
{'USER': 'AliShamim333', 'FOLLOWERCOUNT': 9}
{'USER': 'modiapurva03', 'FOLLOWERCOUNT': 10}
{'USER': 'Jonahdickson6', 'FOLLOWERCOUNT': 10}
{'USER': 'ArchitectDy', 'FOLLOWERCOUNT': 10}
{'USER': 'FrankMo54284670', 'FOLLOWERCOUNT': 10}
{'USER': 'Just_Whit757', 'FOLLOWERCOUNT': 10}
{'USER': 'graphhoc', 'FOLLOWERCOUNT': 10}
{'USER': 'KottakkalAnju', 'FOLLOWERCOUNT': 10}
{'USER': 'manoj_chandra_k', 'FOLLOWERCOUNT': 10}
{'USER': 'KhaledAusMainz', 'FOLLOWERCOUNT': 10}
{'USER': 'momof3inov', 'FOLLOWERCOUNT': 10}
{'USER': 'KristenWaltersL', 'FOLLOWERCOUNT': 10}
{'USER': 'IvanM08106184', 'FOLLOWERCOUNT': 11}
{'USER': 'mstev0du', 'FOLLOWERCOUNT': 12}
{'USER': 'DamienD78', 'FOLLOWERCOUNT': 12}
{'USER': 'obfern', 'FOLLOWERCOUNT': 12}
{'USER': 'Vendett26972328', 'FOLLOWERCOUNT': 13}
{'USER': 'NgYewli', 'FOLLOWERCOUNT': 13}
{'USER': 'mamaj1953', 'FOLLOWERCOUNT': 13}
{'USER': 'harveenkaur121', 'FOLLOWERCOUNT': 14}
{'USER': 'jayaikat', 'FOLLOWERCOUNT': 14}
{'USER': 'Chisellaw', 'FOLLOWERCOUNT': 14}
{'USER': 'brehallie2', 'FOLLOWERCOUNT': 15}
{'USER': 'Puya_Ghazizadeh', 'FOLLOWERCOUNT': 15}
{'USER': 'hokie4kids', 'FOLLOWERCOUNT': 15}
{'USER': 'IRI_2019', 'FOLLOWERCOUNT': 16}
{'USER': 'larryalex5555', 'FOLLOWERCOUNT': 17}
{'USER': 'doviethung', 'FOLLOWERCOUNT': 17}
{'USER': 'EvanS17824304', 'FOLLOWERCOUNT': 18}
{'USER': 'Raj78888100', 'FOLLOWERCOUNT': 18}
{'USER': 'udithprabhu', 'FOLLOWERCOUNT': 19}
{'USER': 'LalitaSharkey', 'FOLLOWERCOUNT': 19}
{'USER': 'TareqSaeed20', 'FOLLOWERCOUNT': 19}
{'USER': 'Morteza46307480', 'FOLLOWERCOUNT': 19}
{'USER': 'QueenRoyca', 'FOLLOWERCOUNT': 19}
{'USER': 'debberli', 'FOLLOWERCOUNT': 19}
{'USER': 'Thaer_samar', 'FOLLOWERCOUNT': 19}
{'USER': 'AMRALZOGBY', 'FOLLOWERCOUNT': 21}
{'USER': 'iesakiotis', 'FOLLOWERCOUNT': 22}
{'USER': 'PramodShehan5', 'FOLLOWERCOUNT': 23}
{'USER': 'AirccfpIjans', 'FOLLOWERCOUNT': 23}
{'USER': 'PuneethBikks', 'FOLLOWERCOUNT': 24}
{'USER': 'ijngnjournal2', 'FOLLOWERCOUNT': 24}
{'USER': 'abettlam', 'FOLLOWERCOUNT': 24}
{'USER': 'MahsaSharifi11', 'FOLLOWERCOUNT': 25}
{'USER': 'NiphadkarNeha', 'FOLLOWERCOUNT': 25}
{'USER': 'liang_xiaoqin', 'FOLLOWERCOUNT': 26}
{'USER': 'ClaytonMccallum', 'FOLLOWERCOUNT': 26}
{'USER': 'DrMarkwilliam2', 'FOLLOWERCOUNT': 27}
{'USER': 'Codify_Designs', 'FOLLOWERCOUNT': 27}
{'USER': 'LarryWilson1942', 'FOLLOWERCOUNT': 27}
{'USER': 'kkt_tweet', 'FOLLOWERCOUNT': 28}
{'USER': 'AprilinNC', 'FOLLOWERCOUNT': 28}
{'USER': 'dodlapati_reddy', 'FOLLOWERCOUNT': 29}
{'USER': 'kaylamarie0110', 'FOLLOWERCOUNT': 29}
{'USER': 'Xin46678113', 'FOLLOWERCOUNT': 30}
{'USER': 'SirJamesBurns', 'FOLLOWERCOUNT': 32}
{'USER': 'abigail_mabe', 'FOLLOWERCOUNT': 32}
{'USER': 'joseph_deanna', 'FOLLOWERCOUNT': 33}
{'USER': 'TamerRagaee', 'FOLLOWERCOUNT': 33}
{'USER': 'Rayan12586930', 'FOLLOWERCOUNT': 34}
{'USER': 'msmelaniemills', 'FOLLOWERCOUNT': 34}
{'USER': 'SundryTomatoes', 'FOLLOWERCOUNT': 35}
{'USER': 'Mittrach_garten', 'FOLLOWERCOUNT': 35}
{'USER': 'dkfzhf111', 'FOLLOWERCOUNT': 37}
{'USER': 'dhruv_282', 'FOLLOWERCOUNT': 37}
{'USER': 'LMForensics', 'FOLLOWERCOUNT': 37}
{'USER': 'SusanZ007', 'FOLLOWERCOUNT': 38}
{'USER': 'pates_richard', 'FOLLOWERCOUNT': 39}
{'USER': 'bobbymclark', 'FOLLOWERCOUNT': 40}
{'USER': 'ebel_nwafor', 'FOLLOWERCOUNT': 41}
{'USER': 'itzMASheikh', 'FOLLOWERCOUNT': 41}
{'USER': 'Sergio70460461', 'FOLLOWERCOUNT': 42}
{'USER': 'sheissheba', 'FOLLOWERCOUNT': 43}
{'USER': 'kcare704', 'FOLLOWERCOUNT': 43}
{'USER': 'Emojiche', 'FOLLOWERCOUNT': 45}
{'USER': 'itii_journal', 'FOLLOWERCOUNT': 46}
{'USER': 'kumarshb', 'FOLLOWERCOUNT': 46}
{'USER': 'ijicsjournal', 'FOLLOWERCOUNT': 46}
{'USER': 'Manoj_Chandra11', 'FOLLOWERCOUNT': 47}
{'USER': 'CAredwoodGrl', 'FOLLOWERCOUNT': 48}
{'USER': 'real_currents', 'FOLLOWERCOUNT': 50}
{'USER': 'PlinioHVargas', 'FOLLOWERCOUNT': 50}
{'USER': 'joc7188', 'FOLLOWERCOUNT': 50}
{'USER': 'NirdsLab', 'FOLLOWERCOUNT': 53}
{'USER': 'chaiTnCode', 'FOLLOWERCOUNT': 54}
{'USER': 'claudiodgl', 'FOLLOWERCOUNT': 55}
{'USER': 'tamernadeem', 'FOLLOWERCOUNT': 55}
{'USER': 'thejborbs', 'FOLLOWERCOUNT': 57}
{'USER': 'Faryane', 'FOLLOWERCOUNT': 57}
{'USER': '22bolter', 'FOLLOWERCOUNT': 60}
{'USER': 'CorrenMcCoy', 'FOLLOWERCOUNT': 61}
{'USER': 'maheedhargunnam', 'FOLLOWERCOUNT': 63}
{'USER': 'VikasGAshok1', 'FOLLOWERCOUNT': 64}
{'USER': 'mahfuzulhoq', 'FOLLOWERCOUNT': 64}
{'USER': 'mattbryant01', 'FOLLOWERCOUNT': 64}
{'USER': 'valeriepotter31', 'FOLLOWERCOUNT': 68}
{'USER': 'ODUCFD', 'FOLLOWERCOUNT': 71}
{'USER': 'ehetzner', 'FOLLOWERCOUNT': 71}
{'USER': 'Nej1E', 'FOLLOWERCOUNT': 72}
{'USER': 'LulwahMA', 'FOLLOWERCOUNT': 72}
{'USER': 'cbrittpeterson', 'FOLLOWERCOUNT': 72}
{'USER': 'TReid803', 'FOLLOWERCOUNT': 73}
{'USER': 'WndringAramean', 'FOLLOWERCOUNT': 73}
{'USER': 'Mayukh84159000', 'FOLLOWERCOUNT': 74}
{'USER': 'webarchiv_cz', 'FOLLOWERCOUNT': 74}
{'USER': 'jrich85', 'FOLLOWERCOUNT': 74}
{'USER': 'douglasbechara', 'FOLLOWERCOUNT': 75}
{'USER': 'IKaeRI', 'FOLLOWERCOUNT': 77}
{'USER': 'haoscs', 'FOLLOWERCOUNT': 79}
{'USER': 'Hussam_A_Hallak', 'FOLLOWERCOUNT': 79}
{'USER': 'emilyfruge1974', 'FOLLOWERCOUNT': 82}
{'USER': 'kalpeshpadia', 'FOLLOWERCOUNT': 83}
{'USER': 'lemoine_al', 'FOLLOWERCOUNT': 83}
{'USER': 'sheershasamach1', 'FOLLOWERCOUNT': 87}
{'USER': 'mir_smi', 'FOLLOWERCOUNT': 88}
{'USER': 'scottabbey', 'FOLLOWERCOUNT': 92}
{'USER': 'Tunaz_Islam', 'FOLLOWERCOUNT': 92}
{'USER': 'vneblitt', 'FOLLOWERCOUNT': 93}
{'USER': 'mahanama94', 'FOLLOWERCOUNT': 94}
{'USER': 'TasinChoudhury', 'FOLLOWERCOUNT': 95}
{'USER': 'Muhamme12244724', 'FOLLOWERCOUNT': 98}
{'USER': 'normeu', 'FOLLOWERCOUNT': 98}
{'USER': 'CamtheWicked', 'FOLLOWERCOUNT': 99}
{'USER': 'shubyzen', 'FOLLOWERCOUNT': 99}
{'USER': 'yanjiefoo', 'FOLLOWERCOUNT': 99}
{'USER': 'grantcatkins', 'FOLLOWERCOUNT': 99}
{'USER': 'm_nsiddique', 'FOLLOWERCOUNT': 100}
{'USER': 'DKE_Group_Gipp', 'FOLLOWERCOUNT': 101}
{'USER': 'KbeKwasi', 'FOLLOWERCOUNT': 101}
{'USER': 'soakedinyellow', 'FOLLOWERCOUNT': 101}
{'USER': 'jaf_ferdous', 'FOLLOWERCOUNT': 102}
{'USER': 'CandyHatcher', 'FOLLOWERCOUNT': 105}
{'USER': 'AAlasaadi', 'FOLLOWERCOUNT': 106}
{'USER': 'HimarshaJ', 'FOLLOWERCOUNT': 108}
{'USER': 'JessicaPranger', 'FOLLOWERCOUNT': 109}
{'USER': 'HouseofMadclass', 'FOLLOWERCOUNT': 109}
{'USER': 'WessamElhefnawy', 'FOLLOWERCOUNT': 110}
{'USER': 'ricardobasilio_', 'FOLLOWERCOUNT': 111}
{'USER': 'moffattchristie', 'FOLLOWERCOUNT': 114}
{'USER': 'Gavindya2', 'FOLLOWERCOUNT': 115}
{'USER': 'chandakaniket', 'FOLLOWERCOUNT': 115}
{'USER': 'pfoytik', 'FOLLOWERCOUNT': 116}
{'USER': 'DukeCarlos5', 'FOLLOWERCOUNT': 116}
{'USER': 'kingswebit', 'FOLLOWERCOUNT': 117}
{'USER': 'getasijimyni', 'FOLLOWERCOUNT': 117}
{'USER': 'okzach', 'FOLLOWERCOUNT': 118}
{'USER': 'jcdl2016', 'FOLLOWERCOUNT': 128}
{'USER': 'Mementoweb', 'FOLLOWERCOUNT': 129}
{'USER': 'kritika_garg', 'FOLLOWERCOUNT': 131}
{'USER': 'fanchyna', 'FOLLOWERCOUNT': 131}
{'USER': 'jcdl2018', 'FOLLOWERCOUNT': 134}
{'USER': 'Sageprofessor', 'FOLLOWERCOUNT': 134}
{'USER': 'metamerlabs', 'FOLLOWERCOUNT': 136}
{'USER': 'babbiep', 'FOLLOWERCOUNT': 146}
{'USER': 'liczumacamigo5', 'FOLLOWERCOUNT': 148}
{'USER': 'aparupkhatua', 'FOLLOWERCOUNT': 149}
{'USER': 'ScottGAinsworth', 'FOLLOWERCOUNT': 152}
{'USER': 'brcrau', 'FOLLOWERCOUNT': 153}
{'USER': 'BreitingerC', 'FOLLOWERCOUNT': 157}
{'USER': 'AlexGar89904842', 'FOLLOWERCOUNT': 160}
{'USER': 'millennial_gis', 'FOLLOWERCOUNT': 172}
{'USER': 'maturban1', 'FOLLOWERCOUNT': 172}
{'USER': 'pavlos098', 'FOLLOWERCOUNT': 175}
{'USER': 'beingbiko', 'FOLLOWERCOUNT': 177}
{'USER': 'hanysalaheldeen', 'FOLLOWERCOUNT': 184}
{'USER': 'ijdl', 'FOLLOWERCOUNT': 185}
{'USER': 'OpenMaze', 'FOLLOWERCOUNT': 186}
{'USER': 'BrenMckinley', 'FOLLOWERCOUNT': 188}
{'USER': 'becerratops', 'FOLLOWERCOUNT': 188}
{'USER': 'johnaberlin', 'FOLLOWERCOUNT': 189}
{'USER': 'Seekjesusnow', 'FOLLOWERCOUNT': 189}
{'USER': 'helgeho', 'FOLLOWERCOUNT': 192}
{'USER': 'ShanaJones71', 'FOLLOWERCOUNT': 192}
{'USER': 'jackieinva', 'FOLLOWERCOUNT': 195}
{'USER': 'ptrourke', 'FOLLOWERCOUNT': 198}
{'USER': 'Data_Together', 'FOLLOWERCOUNT': 199}
{'USER': 'wospworkshop', 'FOLLOWERCOUNT': 201}
{'USER': 'yasithmilinda', 'FOLLOWERCOUNT': 203}
{'USER': 'LanaAlsabbagh', 'FOLLOWERCOUNT': 206}
{'USER': 'MyriamCTraub', 'FOLLOWERCOUNT': 206}
{'USER': 'mqbarrett', 'FOLLOWERCOUNT': 206}
{'USER': 'Marcumlau', 'FOLLOWERCOUNT': 210}
{'USER': 'jcdl2017', 'FOLLOWERCOUNT': 214}
{'USER': 'joannafinegan', 'FOLLOWERCOUNT': 215}
{'USER': 'PoppaTiger1', 'FOLLOWERCOUNT': 217}
{'USER': 'vinaygo', 'FOLLOWERCOUNT': 219}
{'USER': 'this_phillips', 'FOLLOWERCOUNT': 220}
{'USER': 'TicksRock', 'FOLLOWERCOUNT': 221}
{'USER': 'TirthankarSlg', 'FOLLOWERCOUNT': 223}
{'USER': 'rsko83', 'FOLLOWERCOUNT': 236}
{'USER': 'ODUmlis', 'FOLLOWERCOUNT': 243}
{'USER': 'aheshamSalem', 'FOLLOWERCOUNT': 244}
{'USER': 'JimSaiya', 'FOLLOWERCOUNT': 248}
{'USER': 'emilymaemura', 'FOLLOWERCOUNT': 250}
{'USER': 'DrDanetteAllen', 'FOLLOWERCOUNT': 251}
{'USER': 'yvesmaurer', 'FOLLOWERCOUNT': 260}
{'USER': 'SaraSprenkle', 'FOLLOWERCOUNT': 260}
{'USER': 'JCDLConf', 'FOLLOWERCOUNT': 267}
{'USER': 'LittlePeteHX853', 'FOLLOWERCOUNT': 268}
{'USER': 'jcdl2013', 'FOLLOWERCOUNT': 276}
{'USER': 'unmil', 'FOLLOWERCOUNT': 278}
{'USER': 'danniethedelta', 'FOLLOWERCOUNT': 279}
{'USER': 'hstrelecki', 'FOLLOWERCOUNT': 280}
{'USER': 'samy_tawab', 'FOLLOWERCOUNT': 281}
{'USER': 'GetDownODU', 'FOLLOWERCOUNT': 284}
{'USER': 'sticledis', 'FOLLOWERCOUNT': 285}
{'USER': 'athurman', 'FOLLOWERCOUNT': 285}
{'USER': 'mllegena', 'FOLLOWERCOUNT': 293}
{'USER': 'LizzyInfo101', 'FOLLOWERCOUNT': 295}
{'USER': 'BelaGipp', 'FOLLOWERCOUNT': 298}
{'USER': 'JamesWi47315107', 'FOLLOWERCOUNT': 299}
{'USER': 'CanuckDee2', 'FOLLOWERCOUNT': 309}
{'USER': 'EgglestonChad', 'FOLLOWERCOUNT': 312}
{'USER': 'justinfbrunelle', 'FOLLOWERCOUNT': 313}
{'USER': 'SamVFritz', 'FOLLOWERCOUNT': 317}
{'USER': 'erikaris', 'FOLLOWERCOUNT': 319}
{'USER': 'mjgengenbach', 'FOLLOWERCOUNT': 329}
{'USER': 'ShuiwangJi', 'FOLLOWERCOUNT': 333}
{'USER': 'adammo', 'FOLLOWERCOUNT': 340}
{'USER': 'kaiec', 'FOLLOWERCOUNT': 342}
{'USER': 'ODUSCI', 'FOLLOWERCOUNT': 352}
{'USER': 'Mahmoud_Banna', 'FOLLOWERCOUNT': 355}
{'USER': 'acnwala', 'FOLLOWERCOUNT': 357}
{'USER': 'oducs', 'FOLLOWERCOUNT': 359}
{'USER': 'mhdfadhil', 'FOLLOWERCOUNT': 359}
{'USER': 'd_anubrata', 'FOLLOWERCOUNT': 362}
{'USER': 'NancyAjarmeh', 'FOLLOWERCOUNT': 363}
{'USER': 'pdillulio', 'FOLLOWERCOUNT': 364}
{'USER': 'DanKerchner', 'FOLLOWERCOUNT': 364}
{'USER': 'mayank_iitgn', 'FOLLOWERCOUNT': 372}
{'USER': 'fadlan_anam', 'FOLLOWERCOUNT': 375}
{'USER': 'stevesunypoly', 'FOLLOWERCOUNT': 375}
{'USER': '4tykhonov', 'FOLLOWERCOUNT': 383}
{'USER': 'ODUVMASC', 'FOLLOWERCOUNT': 385}
{'USER': 'aalsum', 'FOLLOWERCOUNT': 386}
{'USER': 'technelily', 'FOLLOWERCOUNT': 391}
{'USER': 'EWAConf', 'FOLLOWERCOUNT': 396}
{'USER': 'Michael21870514', 'FOLLOWERCOUNT': 405}
{'USER': 'FFuqiang', 'FOLLOWERCOUNT': 409}
{'USER': 'fmccown', 'FOLLOWERCOUNT': 410}
{'USER': 'BrianAcomedian', 'FOLLOWERCOUNT': 415}
{'USER': 'artlibrariannyc', 'FOLLOWERCOUNT': 420}
{'USER': 'acm_ictir', 'FOLLOWERCOUNT': 427}
{'USER': 'mousta', 'FOLLOWERCOUNT': 429}
{'USER': 'jasonhcook', 'FOLLOWERCOUNT': 430}
{'USER': 'weiglemc', 'FOLLOWERCOUNT': 432}
{'USER': 'AntalGP', 'FOLLOWERCOUNT': 437}
{'USER': 'diskretewerte', 'FOLLOWERCOUNT': 450}
{'USER': 'maherzog', 'FOLLOWERCOUNT': 457}
{'USER': 'yasmina_anwar', 'FOLLOWERCOUNT': 461}
{'USER': 'pixprin', 'FOLLOWERCOUNT': 465}
{'USER': 'TheDevsNetwork', 'FOLLOWERCOUNT': 467}
{'USER': 'FredericikB', 'FOLLOWERCOUNT': 468}
{'USER': 'mpmorillo', 'FOLLOWERCOUNT': 469}
{'USER': 'Lmalongo2', 'FOLLOWERCOUNT': 481}
{'USER': 'mandyemcmichael', 'FOLLOWERCOUNT': 491}
{'USER': 'bobcatsss2019', 'FOLLOWERCOUNT': 494}
{'USER': 'DavidGotz', 'FOLLOWERCOUNT': 503}
{'USER': 'jimmy_ecker', 'FOLLOWERCOUNT': 517}
{'USER': 'nanopub_org', 'FOLLOWERCOUNT': 528}
{'USER': 'matthias_hagen', 'FOLLOWERCOUNT': 546}
{'USER': 'ScHealyire', 'FOLLOWERCOUNT': 550}
{'USER': 'jasminemulliken', 'FOLLOWERCOUNT': 552}
{'USER': 'e_mccain', 'FOLLOWERCOUNT': 552}
{'USER': 'shawnmjones', 'FOLLOWERCOUNT': 559}
{'USER': 'StyufV', 'FOLLOWERCOUNT': 565}
{'USER': 'theenneaproject', 'FOLLOWERCOUNT': 571}
{'USER': 'kaskekanke', 'FOLLOWERCOUNT': 577}
{'USER': 'UCampusODU', 'FOLLOWERCOUNT': 584}
{'USER': 'wfpsb', 'FOLLOWERCOUNT': 585}
{'USER': 'WebSciDL', 'FOLLOWERCOUNT': 586}
{'USER': 'IlyaKreymer', 'FOLLOWERCOUNT': 587}
{'USER': 'japharl', 'FOLLOWERCOUNT': 606}
{'USER': 'bindonlane', 'FOLLOWERCOUNT': 607}
{'USER': '_aniketpasalkar', 'FOLLOWERCOUNT': 621}
{'USER': 'machawk1', 'FOLLOWERCOUNT': 623}
{'USER': 'profdownie', 'FOLLOWERCOUNT': 642}
{'USER': 'aag1091', 'FOLLOWERCOUNT': 647}
{'USER': 'AutonomyIncub8r', 'FOLLOWERCOUNT': 650}
{'USER': 'MarthaBunton', 'FOLLOWERCOUNT': 653}
{'USER': 'tmblairla', 'FOLLOWERCOUNT': 684}
{'USER': 'denimsmith', 'FOLLOWERCOUNT': 718}
{'USER': 'gracehthom', 'FOLLOWERCOUNT': 740}
{'USER': 'ibnesayeed', 'FOLLOWERCOUNT': 747}
{'USER': 'ShicretaM', 'FOLLOWERCOUNT': 749}
{'USER': 'Moha_Magdy', 'FOLLOWERCOUNT': 760}
{'USER': 'brianwc', 'FOLLOWERCOUNT': 765}
{'USER': 'AnnaPerricci', 'FOLLOWERCOUNT': 770}
{'USER': 'f_nanni', 'FOLLOWERCOUNT': 783}
{'USER': 'liblaura', 'FOLLOWERCOUNT': 788}
{'USER': 'mhucka', 'FOLLOWERCOUNT': 798}
{'USER': 'SystemicSarcasm', 'FOLLOWERCOUNT': 817}
{'USER': 'climate_gamers', 'FOLLOWERCOUNT': 820}
{'USER': 'shuri_org', 'FOLLOWERCOUNT': 833}
{'USER': 'Maria_Brid', 'FOLLOWERCOUNT': 849}
{'USER': 'mcguthrie', 'FOLLOWERCOUNT': 876}
{'USER': 'knmnyn', 'FOLLOWERCOUNT': 880}
{'USER': 'vincelebow', 'FOLLOWERCOUNT': 926}
{'USER': 'abugseye', 'FOLLOWERCOUNT': 931}
{'USER': 'KRGilbertson', 'FOLLOWERCOUNT': 931}
{'USER': 'mart1nkle1n', 'FOLLOWERCOUNT': 933}
{'USER': 'walkeroh', 'FOLLOWERCOUNT': 949}
{'USER': 'KotsemirMaxim', 'FOLLOWERCOUNT': 962}
{'USER': 'saglikozhan', 'FOLLOWERCOUNT': 1007}
{'USER': 'anatbd', 'FOLLOWERCOUNT': 1009}
{'USER': 'maxgreco', 'FOLLOWERCOUNT': 1060}
{'USER': 'JoshuaFinnell', 'FOLLOWERCOUNT': 1073}
{'USER': 'nyarcist', 'FOLLOWERCOUNT': 1074}
{'USER': 'ashley247', 'FOLLOWERCOUNT': 1105}
{'USER': 'phonedude_mln', 'FOLLOWERCOUNT': 1135}
{'USER': 'unleasharchives', 'FOLLOWERCOUNT': 1139}
{'USER': 'atomotic', 'FOLLOWERCOUNT': 1142}
{'USER': 'iFromm', 'FOLLOWERCOUNT': 1145}
{'USER': 'cazzerson', 'FOLLOWERCOUNT': 1151}
{'USER': 'keesone', 'FOLLOWERCOUNT': 1175}
{'USER': 'vphill', 'FOLLOWERCOUNT': 1196}
{'USER': 'quilldir', 'FOLLOWERCOUNT': 1209}
{'USER': 'nullhandle', 'FOLLOWERCOUNT': 1225}
{'USER': 'SoftPresNetwork', 'FOLLOWERCOUNT': 1252}
{'USER': 'pluto_network', 'FOLLOWERCOUNT': 1252}
{'USER': 'soilandreyes', 'FOLLOWERCOUNT': 1253}
{'USER': 'enigmaticocean', 'FOLLOWERCOUNT': 1272}
{'USER': 'perrycollins', 'FOLLOWERCOUNT': 1313}
{'USER': 'RahelJhirad', 'FOLLOWERCOUNT': 1358}
{'USER': 'queenborgtweets', 'FOLLOWERCOUNT': 1370}
{'USER': 'landlibrarian', 'FOLLOWERCOUNT': 1384}
{'USER': 'freegovinfo', 'FOLLOWERCOUNT': 1432}
{'USER': 'Geoffmuse', 'FOLLOWERCOUNT': 1440}
{'USER': 'WebArch_RT', 'FOLLOWERCOUNT': 1503}
{'USER': 'Campuswire', 'FOLLOWERCOUNT': 1579}
{'USER': 'docmattweber', 'FOLLOWERCOUNT': 1585}
{'USER': 'DrCurtisFreeman', 'FOLLOWERCOUNT': 1643}
{'USER': 'ruebot', 'FOLLOWERCOUNT': 1644}
{'USER': 'alabarga', 'FOLLOWERCOUNT': 1702}
{'USER': 'owilliamsdc', 'FOLLOWERCOUNT': 1746}
{'USER': 'ifoundtheme', 'FOLLOWERCOUNT': 1753}
{'USER': 'agrotke', 'FOLLOWERCOUNT': 1764}
{'USER': 'cbmrccc', 'FOLLOWERCOUNT': 1770}
{'USER': 'JessiDG', 'FOLLOWERCOUNT': 1790}
{'USER': 'michelle__breen', 'FOLLOWERCOUNT': 1961}
{'USER': 'bigbluehat', 'FOLLOWERCOUNT': 2142}
{'USER': 'arjenpdevries', 'FOLLOWERCOUNT': 2171}
{'USER': 'jessogden', 'FOLLOWERCOUNT': 2294}
{'USER': 'MIThyperstudio', 'FOLLOWERCOUNT': 2351}
{'USER': 'NYhuman', 'FOLLOWERCOUNT': 2365}
{'USER': 'ChrisAldrich', 'FOLLOWERCOUNT': 2520}
{'USER': 'aleebrahim', 'FOLLOWERCOUNT': 2571}
{'USER': 'HamptonRFinest', 'FOLLOWERCOUNT': 2581}
{'USER': 'christawells', 'FOLLOWERCOUNT': 2584}
{'USER': 'amelia_acker', 'FOLLOWERCOUNT': 2608}
{'USER': 'Doorcow', 'FOLLOWERCOUNT': 2667}
{'USER': 'mcdonald', 'FOLLOWERCOUNT': 2741}
{'USER': 'topgolfvabeach', 'FOLLOWERCOUNT': 2918}
{'USER': 'MarkGraham', 'FOLLOWERCOUNT': 2952}
{'USER': 'anjacks0n', 'FOLLOWERCOUNT': 2974}
{'USER': 'jschneider', 'FOLLOWERCOUNT': 3336}
{'USER': 'archiveis', 'FOLLOWERCOUNT': 3339}
{'USER': 'NetPreserve', 'FOLLOWERCOUNT': 3358}
{'USER': 'RyanDeschamps', 'FOLLOWERCOUNT': 3450}
{'USER': 'i4oc_org', 'FOLLOWERCOUNT': 3548}
{'USER': 'pj_webster', 'FOLLOWERCOUNT': 3586}
{'USER': 'peterkz_swe', 'FOLLOWERCOUNT': 3889}
{'USER': 'stagedreaction', 'FOLLOWERCOUNT': 3899}
{'USER': 'WHRO', 'FOLLOWERCOUNT': 3965}
{'USER': 'cni_org', 'FOLLOWERCOUNT': 3977}
{'USER': 'JenServenti', 'FOLLOWERCOUNT': 4133}
{'USER': 'timgollins', 'FOLLOWERCOUNT': 4150}
{'USER': 'JASIST', 'FOLLOWERCOUNT': 4354}
{'USER': 'Harry_MiniumODU', 'FOLLOWERCOUNT': 5006}
{'USER': 'ianmilligan1', 'FOLLOWERCOUNT': 5179}
{'USER': 'clancynewyork', 'FOLLOWERCOUNT': 5239}
{'USER': 'ChiefScientist', 'FOLLOWERCOUNT': 5449}
{'USER': 'elizabethagan', 'FOLLOWERCOUNT': 5595}
{'USER': 'BabaKristian', 'FOLLOWERCOUNT': 5749}
{'USER': 'FreeLawProject', 'FOLLOWERCOUNT': 6071}
{'USER': 'edsu', 'FOLLOWERCOUNT': 6187}
{'USER': 'UKWebArchive', 'FOLLOWERCOUNT': 6305}
{'USER': 'lisawilliams', 'FOLLOWERCOUNT': 6622}
{'USER': 'brettbobley', 'FOLLOWERCOUNT': 7075}
{'USER': 'archiveitorg', 'FOLLOWERCOUNT': 7182}
{'USER': 'Medium_Aevum', 'FOLLOWERCOUNT': 7278}
{'USER': 'tjowens', 'FOLLOWERCOUNT': 10264}
{'USER': 'Chopper_Boy', 'FOLLOWERCOUNT': 15480}
{'USER': 'merbroussard', 'FOLLOWERCOUNT': 17402}
{'USER': 'melissaterras', 'FOLLOWERCOUNT': 17999}
{'USER': 'nakedpastor', 'FOLLOWERCOUNT': 18653}
{'USER': 'katestarbird', 'FOLLOWERCOUNT': 31128}
{'USER': 'rachelheldevans', 'FOLLOWERCOUNT': 163355}
{'USER': 'KHayhoe', 'FOLLOWERCOUNT': 169495}
{'USER': 'mattcutts', 'FOLLOWERCOUNT': 529815}