{'USER': 'vis_research', 'FRIENDCOUNT': 0}
{'USER': 'observablehq', 'FRIENDCOUNT': 0}
{'USER': 'enneadog', 'FRIENDCOUNT': 0}
{'USER': '_wdill', 'FRIENDCOUNT': 0}
{'USER': 'AcademicsSay', 'FRIENDCOUNT': 0}
{'USER': 'xkcdComic', 'FRIENDCOUNT': 1}
{'USER': 'storygraphbot', 'FRIENDCOUNT': 1}
{'USER': 'mbostock', 'FRIENDCOUNT': 2}
{'USER': 'StormyArchives', 'FRIENDCOUNT': 8}
{'USER': 'norfstreetchoir', 'FRIENDCOUNT': 9}
{'USER': 'COVID19Tracking', 'FRIENDCOUNT': 11}
{'USER': 'Pei_Wang_', 'FRIENDCOUNT': 12}
{'USER': 'LC_Labs', 'FRIENDCOUNT': 12}
{'USER': 'MichelleObama', 'FRIENDCOUNT': 18}
{'USER': 'LarryWilson1942', 'FRIENDCOUNT': 21}
{'USER': 'VikasGAshok1', 'FRIENDCOUNT': 26}
{'USER': 'obfern', 'FRIENDCOUNT': 28}
{'USER': 'NEH_ODH', 'FRIENDCOUNT': 28}
{'USER': 'JoeBiden', 'FRIENDCOUNT': 29}
{'USER': 'RichardRohrOFM', 'FRIENDCOUNT': 30}
{'USER': 'sheissheba', 'FRIENDCOUNT': 32}
{'USER': 'PostGraphics', 'FRIENDCOUNT': 33}
{'USER': 'NirdsLab', 'FRIENDCOUNT': 35}
{'USER': 'Mementoweb', 'FRIENDCOUNT': 38}
{'USER': 'Xin46678113', 'FRIENDCOUNT': 42}
{'USER': 'nbcthegoodplace', 'FRIENDCOUNT': 42}
{'USER': 'CorrenMcCoy', 'FRIENDCOUNT': 44}
{'USER': 'abigail_mabe', 'FRIENDCOUNT': 46}
{'USER': 'viegasf', 'FRIENDCOUNT': 46}
{'USER': 'ijdl', 'FRIENDCOUNT': 49}
{'USER': 'ImpolitePod', 'FRIENDCOUNT': 58}
{'USER': 'DrDanetteAllen', 'FRIENDCOUNT': 60}
{'USER': 'ieeevis', 'FRIENDCOUNT': 60}
{'USER': 'PlinioHVargas', 'FRIENDCOUNT': 61}
{'USER': 'jcdl2018', 'FRIENDCOUNT': 61}
{'USER': 'paulkrugman', 'FRIENDCOUNT': 67}
{'USER': 'RoadBack2U', 'FRIENDCOUNT': 68}
{'USER': 'dhruv_282', 'FRIENDCOUNT': 71}
{'USER': 'WebSciDL', 'FRIENDCOUNT': 71}
{'USER': 'nytgraphics', 'FRIENDCOUNT': 74}
{'USER': 'GreatBridgeMid', 'FRIENDCOUNT': 75}
{'USER': 'jaf_ferdous', 'FRIENDCOUNT': 80}
{'USER': 'DCBattle', 'FRIENDCOUNT': 80}
{'USER': 'justin_littman', 'FRIENDCOUNT': 82}
{'USER': 'AboutChesapeake', 'FRIENDCOUNT': 82}
{'USER': 'kalpeshpadia', 'FRIENDCOUNT': 82}
{'USER': 'AprilinNC', 'FRIENDCOUNT': 83}
{'USER': 'CamtheWicked', 'FRIENDCOUNT': 86}
{'USER': 'WAVY_Weather', 'FRIENDCOUNT': 88}
{'USER': 'sigir2019', 'FRIENDCOUNT': 89}
{'USER': 'oducs', 'FRIENDCOUNT': 90}
{'USER': 'waybackmachine', 'FRIENDCOUNT': 92}
{'USER': 'enneagrampaths', 'FRIENDCOUNT': 93}
{'USER': 'GBP_Wildcats', 'FRIENDCOUNT': 103}
{'USER': 'cpschoolsva', 'FRIENDCOUNT': 106}
{'USER': 'pates_richard', 'FRIENDCOUNT': 107}
{'USER': 'ieeevgtc', 'FRIENDCOUNT': 114}
{'USER': 'shubyzen', 'FRIENDCOUNT': 115}
{'USER': 'Faryane', 'FRIENDCOUNT': 118}
{'USER': 'datastories', 'FRIENDCOUNT': 119}
{'USER': 'ass_deans', 'FRIENDCOUNT': 122}
{'USER': 'hanysalaheldeen', 'FRIENDCOUNT': 125}
{'USER': 'acnwala', 'FRIENDCOUNT': 130}
{'USER': 'GBI_CPS', 'FRIENDCOUNT': 133}
{'USER': 'virginianpilot', 'FRIENDCOUNT': 136}
{'USER': 'SciencePubsODU', 'FRIENDCOUNT': 137}
{'USER': 'OpenMaze', 'FRIENDCOUNT': 140}
{'USER': 'CPS_SNS', 'FRIENDCOUNT': 143}
{'USER': 'LulwahMA', 'FRIENDCOUNT': 148}
{'USER': 'CandyHatcher', 'FRIENDCOUNT': 150}
{'USER': 'feamster', 'FRIENDCOUNT': 158}
{'USER': 'fanchyna', 'FRIENDCOUNT': 162}
{'USER': 'RevAdamHamilton', 'FRIENDCOUNT': 163}
{'USER': 'webrecorder_io', 'FRIENDCOUNT': 164}
{'USER': 'TypologyPodcast', 'FRIENDCOUNT': 169}
{'USER': 'mahanama94', 'FRIENDCOUNT': 170}
{'USER': 'SundryTomatoes', 'FRIENDCOUNT': 178}
{'USER': 'Gavindya2', 'FRIENDCOUNT': 178}
{'USER': 'maheedhargunnam', 'FRIENDCOUNT': 178}
{'USER': 'JCDLConf', 'FRIENDCOUNT': 183}
{'USER': 'maturban1', 'FRIENDCOUNT': 184}
{'USER': 'WndringAramean', 'FRIENDCOUNT': 193}
{'USER': 'vvanedwards', 'FRIENDCOUNT': 195}
{'USER': 'ChesapeakeRoads', 'FRIENDCOUNT': 196}
{'USER': 'tamernadeem', 'FRIENDCOUNT': 198}
{'USER': 'justinfbrunelle', 'FRIENDCOUNT': 199}
{'USER': 'Rayan12586930', 'FRIENDCOUNT': 200}
{'USER': 'helgeho', 'FRIENDCOUNT': 201}
{'USER': 'ScottGAinsworth', 'FRIENDCOUNT': 201}
{'USER': 'kristsi', 'FRIENDCOUNT': 202}
{'USER': 'ACMHT', 'FRIENDCOUNT': 210}
{'USER': 'Hussam_A_Hallak', 'FRIENDCOUNT': 212}
{'USER': 'mattbryant01', 'FRIENDCOUNT': 216}
{'USER': 'haoscs', 'FRIENDCOUNT': 223}
{'USER': 'NDSA2', 'FRIENDCOUNT': 226}
{'USER': 'TReid803', 'FRIENDCOUNT': 234}
{'USER': 'WeAreNFLSU', 'FRIENDCOUNT': 235}
{'USER': 'IlyaKreymer', 'FRIENDCOUNT': 240}
{'USER': 'SaraSprenkle', 'FRIENDCOUNT': 242}
{'USER': 'PuneethBikks', 'FRIENDCOUNT': 254}
{'USER': 'BelaGipp', 'FRIENDCOUNT': 259}
{'USER': 'weiglemc', 'FRIENDCOUNT': 260}
{'USER': 'ODUVMASC', 'FRIENDCOUNT': 262}
{'USER': 'shancarter', 'FRIENDCOUNT': 270}
{'USER': 'mir_smi', 'FRIENDCOUNT': 271}
{'USER': 'aalsum', 'FRIENDCOUNT': 278}
{'USER': 'US_IMLS', 'FRIENDCOUNT': 279}
{'USER': 'vneblitt', 'FRIENDCOUNT': 281}
{'USER': 'SuzanneStabile', 'FRIENDCOUNT': 291}
{'USER': 'vinaygo', 'FRIENDCOUNT': 296}
{'USER': 'mqbarrett', 'FRIENDCOUNT': 307}
{'USER': 'nullhandle', 'FRIENDCOUNT': 311}
{'USER': 'chaiTnCode', 'FRIENDCOUNT': 317}
{'USER': 'athurman', 'FRIENDCOUNT': 329}
{'USER': 'BethMooreLPM', 'FRIENDCOUNT': 331}
{'USER': 'USDS', 'FRIENDCOUNT': 332}
{'USER': 'amandacox', 'FRIENDCOUNT': 337}
{'USER': 'ccmarshall', 'FRIENDCOUNT': 346}
{'USER': 'yasithmilinda', 'FRIENDCOUNT': 347}
{'USER': 'm_nsiddique', 'FRIENDCOUNT': 347}
{'USER': 'BreitingerC', 'FRIENDCOUNT': 353}
{'USER': 'HimarshaJ', 'FRIENDCOUNT': 362}
{'USER': 'ODUmlis', 'FRIENDCOUNT': 363}
{'USER': 'flowingdata', 'FRIENDCOUNT': 363}
{'USER': 'mandyemcmichael', 'FRIENDCOUNT': 366}
{'USER': 'tamaramunzner', 'FRIENDCOUNT': 368}
{'USER': 'ODU', 'FRIENDCOUNT': 370}
{'USER': 'pixprin', 'FRIENDCOUNT': 378}
{'USER': 'ODUSCI', 'FRIENDCOUNT': 383}
{'USER': 'knmnyn', 'FRIENDCOUNT': 393}
{'USER': 'nyarcist', 'FRIENDCOUNT': 394}
{'USER': 'DavidGotz', 'FRIENDCOUNT': 394}
{'USER': 'WilGafney', 'FRIENDCOUNT': 395}
{'USER': 'ibnesayeed', 'FRIENDCOUNT': 396}
{'USER': 'TasinChoudhury', 'FRIENDCOUNT': 398}
{'USER': 'unccs', 'FRIENDCOUNT': 398}
{'USER': 'brandicarlile', 'FRIENDCOUNT': 406}
{'USER': 'yasmina_anwar', 'FRIENDCOUNT': 411}
{'USER': 'PastorAmyNYC', 'FRIENDCOUNT': 414}
{'USER': 'KristenBell', 'FRIENDCOUNT': 415}
{'USER': 'jengolbeck', 'FRIENDCOUNT': 417}
{'USER': 'unleasharchives', 'FRIENDCOUNT': 419}
{'USER': 'jimmy_ecker', 'FRIENDCOUNT': 424}
{'USER': 'artlibrariannyc', 'FRIENDCOUNT': 426}
{'USER': 'wattenberg', 'FRIENDCOUNT': 433}
{'USER': 'beingbiko', 'FRIENDCOUNT': 438}
{'USER': 'grantcatkins', 'FRIENDCOUNT': 441}
{'USER': 'BrianAcomedian', 'FRIENDCOUNT': 441}
{'USER': 'kritika_garg', 'FRIENDCOUNT': 450}
{'USER': 'technelily', 'FRIENDCOUNT': 460}
{'USER': 'hvdsomp', 'FRIENDCOUNT': 472}
{'USER': 'grovesroad', 'FRIENDCOUNT': 473}
{'USER': 'DisinfoEU', 'FRIENDCOUNT': 480}
{'USER': 'kittythefool', 'FRIENDCOUNT': 486}
{'USER': 'machawk1', 'FRIENDCOUNT': 513}
{'USER': 'NetPreserve', 'FRIENDCOUNT': 514}
{'USER': 'nicholenordeman', 'FRIENDCOUNT': 521}
{'USER': 'JessicaHullman', 'FRIENDCOUNT': 523}
{'USER': 'EgglestonChad', 'FRIENDCOUNT': 530}
{'USER': 'jcdl2017', 'FRIENDCOUNT': 554}
{'USER': 'jasonhcook', 'FRIENDCOUNT': 554}
{'USER': 'ewarren', 'FRIENDCOUNT': 559}
{'USER': 'johnaberlin', 'FRIENDCOUNT': 570}
{'USER': 'JoeyB', 'FRIENDCOUNT': 581}
{'USER': 'shefw', 'FRIENDCOUNT': 602}
{'USER': 'jefferson_bail', 'FRIENDCOUNT': 605}
{'USER': 'Sarcasticluther', 'FRIENDCOUNT': 616}
{'USER': 'mediated1', 'FRIENDCOUNT': 620}
{'USER': 'brianmclaren', 'FRIENDCOUNT': 624}
{'USER': 'b0rk', 'FRIENDCOUNT': 625}
{'USER': 'JASIST', 'FRIENDCOUNT': 629}
{'USER': 'phonedude_mln', 'FRIENDCOUNT': 635}
{'USER': 'RabalaisAdv', 'FRIENDCOUNT': 644}
{'USER': 'audreyassad', 'FRIENDCOUNT': 648}
{'USER': 'internetarchive', 'FRIENDCOUNT': 653}
{'USER': 'ODUFootball', 'FRIENDCOUNT': 657}
{'USER': 'PoppaTiger1', 'FRIENDCOUNT': 659}
{'USER': 'erikaris', 'FRIENDCOUNT': 666}
{'USER': 'liblaura', 'FRIENDCOUNT': 694}
{'USER': 'AmandaHeldOpelt', 'FRIENDCOUNT': 702}
{'USER': 'shawnmjones', 'FRIENDCOUNT': 702}
{'USER': 'CACRadicalGrace', 'FRIENDCOUNT': 709}
{'USER': 'KamalaHarris', 'FRIENDCOUNT': 735}
{'USER': 'jeffrey_heer', 'FRIENDCOUNT': 757}
{'USER': 'gracehthom', 'FRIENDCOUNT': 764}
{'USER': 'timkaine', 'FRIENDCOUNT': 766}
{'USER': 'UKWebArchive', 'FRIENDCOUNT': 782}
{'USER': 'VaDOTHR', 'FRIENDCOUNT': 782}
{'USER': 'lintool', 'FRIENDCOUNT': 808}
{'USER': 'r_macdonald', 'FRIENDCOUNT': 814}
{'USER': 'BigUglyBrewing', 'FRIENDCOUNT': 814}
{'USER': 'JoshuaFinnell', 'FRIENDCOUNT': 821}
{'USER': 'jeffchu', 'FRIENDCOUNT': 839}
{'USER': 'zeynep', 'FRIENDCOUNT': 845}
{'USER': 'ekvraga', 'FRIENDCOUNT': 848}
{'USER': 'HillaryClinton', 'FRIENDCOUNT': 863}
{'USER': 'sullivanamy', 'FRIENDCOUNT': 868}
{'USER': 'ShuiwangJi', 'FRIENDCOUNT': 875}
{'USER': 'eagereyes', 'FRIENDCOUNT': 876}
{'USER': 'roderickgraham', 'FRIENDCOUNT': 894}
{'USER': 'DarcyCarden', 'FRIENDCOUNT': 896}
{'USER': 'episcopunk', 'FRIENDCOUNT': 927}
{'USER': 'ruebot', 'FRIENDCOUNT': 939}
{'USER': 'kzwa', 'FRIENDCOUNT': 992}
{'USER': 'christawells', 'FRIENDCOUNT': 1028}
{'USER': 'iFromm', 'FRIENDCOUNT': 1036}
{'USER': 'ATVSPoseur', 'FRIENDCOUNT': 1043}
{'USER': 'benbendc', 'FRIENDCOUNT': 1062}
{'USER': 'mart1nkle1n', 'FRIENDCOUNT': 1106}
{'USER': 'archiveitorg', 'FRIENDCOUNT': 1118}
{'USER': 'e_mccain', 'FRIENDCOUNT': 1119}
{'USER': 'JenHatmaker', 'FRIENDCOUNT': 1127}
{'USER': 'amelia_acker', 'FRIENDCOUNT': 1197}
{'USER': 'jcukier', 'FRIENDCOUNT': 1212}
{'USER': 'eytanadar', 'FRIENDCOUNT': 1276}
{'USER': 'AnnaPerricci', 'FRIENDCOUNT': 1330}
{'USER': 'stevesunypoly', 'FRIENDCOUNT': 1339}
{'USER': 'RepMcEachin', 'FRIENDCOUNT': 1341}
{'USER': 'seimoneaugustus', 'FRIENDCOUNT': 1382}
{'USER': 'anjacks0n', 'FRIENDCOUNT': 1400}
{'USER': 'mattcutts', 'FRIENDCOUNT': 1449}
{'USER': 'MadeleineLEngle', 'FRIENDCOUNT': 1484}
{'USER': 'KatecBowler', 'FRIENDCOUNT': 1628}
{'USER': 'agrotke', 'FRIENDCOUNT': 1681}
{'USER': 'valleyshook', 'FRIENDCOUNT': 1735}
{'USER': 'DrexelCCI', 'FRIENDCOUNT': 1793}
{'USER': 'hmason', 'FRIENDCOUNT': 1834}
{'USER': 'DrCurtisFreeman', 'FRIENDCOUNT': 1865}
{'USER': 'informor', 'FRIENDCOUNT': 1911}
{'USER': 'ashley247', 'FRIENDCOUNT': 1911}
{'USER': 'mikemchargue', 'FRIENDCOUNT': 1916}
{'USER': 'dianabutlerbass', 'FRIENDCOUNT': 1980}
{'USER': 'CT_Bergstrom', 'FRIENDCOUNT': 2017}
{'USER': 'merbroussard', 'FRIENDCOUNT': 2067}
{'USER': 'KevinMKruse', 'FRIENDCOUNT': 2081}
{'USER': 'RossDellenger', 'FRIENDCOUNT': 2125}
{'USER': 'ianmilligan1', 'FRIENDCOUNT': 2131}
{'USER': 'umjeremy', 'FRIENDCOUNT': 2153}
{'USER': 'prstoddart', 'FRIENDCOUNT': 2232}
{'USER': 'jessogden', 'FRIENDCOUNT': 2235}
{'USER': 'elizabethagan', 'FRIENDCOUNT': 2517}
{'USER': 'sarahbessey', 'FRIENDCOUNT': 2597}
{'USER': 'AOC', 'FRIENDCOUNT': 2773}
{'USER': 'queenborgtweets', 'FRIENDCOUNT': 2944}
{'USER': 'KevinQ', 'FRIENDCOUNT': 2945}
{'USER': 'sarahcpr', 'FRIENDCOUNT': 3061}
{'USER': 'tjowens', 'FRIENDCOUNT': 3063}
{'USER': 'JenServenti', 'FRIENDCOUNT': 3166}
{'USER': 'docmattweber', 'FRIENDCOUNT': 3168}
{'USER': 'quilldir', 'FRIENDCOUNT': 3258}
{'USER': 'katestarbird', 'FRIENDCOUNT': 3288}
{'USER': 'BreneBrown', 'FRIENDCOUNT': 3687}
{'USER': 'edsu', 'FRIENDCOUNT': 3992}
{'USER': 'MarkGraham', 'FRIENDCOUNT': 4227}
{'USER': 'KHayhoe', 'FRIENDCOUNT': 6987}
{'USER': 'Yamiche', 'FRIENDCOUNT': 7086}
{'USER': 'rachelheldevans', 'FRIENDCOUNT': 8636}
{'USER': 'ConnieSchultz', 'FRIENDCOUNT': 11944}
{'USER': 'nakedpastor', 'FRIENDCOUNT': 17790}
{'USER': 'MarkWarner', 'FRIENDCOUNT': 25114}
{'USER': 'BarackObama', 'FRIENDCOUNT': 599538}